# /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/bin/netMHCII -a H-2-IAb -f ../proteins/167782135.fasta
# Fri Oct  9 13:14:04 2015
# User: j
# PWD : /home/j/Desktop/netMHC/netMHCII-2.2
# Host: Linux ubuntu 3.16.0-30-generic x86_64
# -a       H-2-IAb              Allele name
# -f       ../proteins/167782135.fasta File name with input
# Command line parameters set to:
#	[-a filename]        H-2-IAb              Allele name
#	[-d filename]        /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64 Directory for executables and data
#	[-t float]           -99.900002           Threshold for output
#	[-s]                 0                    Sort output on descending affinity
#	[-w]                 0                    w option for webface
#	[-f filename]        ../proteins/167782135.fasta File name with input
#	[-tdir filename]     /home/j/Desktop/netMHCIITemp Temporary directory
#	[-wt float]          500.000000           Threshold for weak binders
#	[-st float]          50.000000            Threshold for strong binders
#	[-l int]             15                   Peptide length
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode
#	[-list]              0                    List alleles covered by NetMHCII method
#	[-p]                 0                    Use peptide input
#	[-xP1]               0                    Exclude P1 amino acids encoding
#	[-thrfmt filename]   /home/j/Desktop/netMHC/netMHCII-2.2/Linux_x86_64/data/threshold%s/%s.thr Format for threshold filenames
#	[-exthr]             0                    Exclude % Threshold calibration
# Input is in FSA format

# Peptide length 15
	NetMHCII version 2.2.

Strong binder threshold  50.00. Weak binder threshold 500.00.

------------------------------------------------------------------------------------------------
      Allele  pos          peptide       core 1-log50k(aff) affinity(nM) Bind Level  %Random     Identity
------------------------------------------------------------------------------------------------
     H-2-IAb    0  MVDAAVLEKLEAGFA  LEKLEAGFA        0.1080      15537.7               50.00   gi|1677821
     H-2-IAb    1  VDAAVLEKLEAGFAK  LEKLEAGFA        0.1059      15890.2               50.00   gi|1677821
     H-2-IAb    2  DAAVLEKLEAGFAKL  LEKLEAGFA        0.1292      12351.2               50.00   gi|1677821
     H-2-IAb    3  AAVLEKLEAGFAKLA  LEAGFAKLA        0.4468        397.6         WB     8.00   gi|1677821
     H-2-IAb    4  AVLEKLEAGFAKLAA  LEAGFAKLA        0.4711        305.8         WB     8.00   gi|1677821
     H-2-IAb    5  VLEKLEAGFAKLAAS  LEAGFAKLA        0.4868        257.8         WB     4.00   gi|1677821
     H-2-IAb    6  LEKLEAGFAKLAASD  LEAGFAKLA        0.4836        266.9         WB     4.00   gi|1677821
     H-2-IAb    7  EKLEAGFAKLAASDS  LEAGFAKLA        0.4566        357.6         WB     8.00   gi|1677821
     H-2-IAb    8  KLEAGFAKLAASDSK  LEAGFAKLA        0.4404        426.1         WB     8.00   gi|1677821
     H-2-IAb    9  LEAGFAKLAASDSKS  LEAGFAKLA        0.4107        587.9                8.00   gi|1677821
     H-2-IAb   10  EAGFAKLAASDSKSL  FAKLAASDS        0.2518       3279.7               32.00   gi|1677821
     H-2-IAb   11  AGFAKLAASDSKSLL  FAKLAASDS        0.2444       3550.7               32.00   gi|1677821
     H-2-IAb   12  GFAKLAASDSKSLLK  FAKLAASDS        0.2263       4322.7               32.00   gi|1677821
     H-2-IAb   13  FAKLAASDSKSLLKK  LAASDSKSL        0.2194       4657.5               32.00   gi|1677821
     H-2-IAb   14  AKLAASDSKSLLKKY  LAASDSKSL        0.1505       9810.9               50.00   gi|1677821
     H-2-IAb   15  KLAASDSKSLLKKYL  LAASDSKSL        0.1352      11577.6               50.00   gi|1677821
     H-2-IAb   16  LAASDSKSLLKKYLT  LAASDSKSL        0.0927      18330.3               50.00   gi|1677821
     H-2-IAb   17  AASDSKSLLKKYLTK  AASDSKSLL        0.0306      35890.1               50.00   gi|1677821
     H-2-IAb   18  ASDSKSLLKKYLTKE  SKSLLKKYL        0.0231      38934.9               50.00   gi|1677821
     H-2-IAb   19  SDSKSLLKKYLTKEV  LKKYLTKEV        0.0735      22578.9               50.00   gi|1677821
     H-2-IAb   20  DSKSLLKKYLTKEVF  LKKYLTKEV        0.0752      22167.4               50.00   gi|1677821
     H-2-IAb   21  SKSLLKKYLTKEVFD  LKKYLTKEV        0.0740      22449.4               50.00   gi|1677821
     H-2-IAb   22  KSLLKKYLTKEVFDN  YLTKEVFDN        0.1173      14055.2               50.00   gi|1677821
     H-2-IAb   23  SLLKKYLTKEVFDNL  YLTKEVFDN        0.1134      14661.9               50.00   gi|1677821
     H-2-IAb   24  LLKKYLTKEVFDNLK  YLTKEVFDN        0.1074      15637.4               50.00   gi|1677821
     H-2-IAb   25  LKKYLTKEVFDNLKT  YLTKEVFDN        0.1066      15786.1               50.00   gi|1677821
     H-2-IAb   26  KKYLTKEVFDNLKTK  YLTKEVFDN        0.0847      19989.8               50.00   gi|1677821
     H-2-IAb   27  KYLTKEVFDNLKTKK  YLTKEVFDN        0.0817      20651.3               50.00   gi|1677821
     H-2-IAb   28  YLTKEVFDNLKTKKT  FDNLKTKKT        0.1237      13117.6               50.00   gi|1677821
     H-2-IAb   29  LTKEVFDNLKTKKTP  FDNLKTKKT        0.1315      12054.0               50.00   gi|1677821
     H-2-IAb   30  TKEVFDNLKTKKTPS  FDNLKTKKT        0.1524       9610.2               50.00   gi|1677821
     H-2-IAb   31  KEVFDNLKTKKTPSF  FDNLKTKKT        0.1586       8992.9               50.00   gi|1677821
     H-2-IAb   32  EVFDNLKTKKTPSFG  FDNLKTKKT        0.1542       9426.6               50.00   gi|1677821
     H-2-IAb   33  VFDNLKTKKTPSFGS  FDNLKTKKT        0.1391      11098.7               50.00   gi|1677821
     H-2-IAb   34  FDNLKTKKTPSFGST  KTKKTPSFG        0.1211      13485.8               50.00   gi|1677821
     H-2-IAb   35  DNLKTKKTPSFGSTL  KTPSFGSTL        0.2568       3106.2               32.00   gi|1677821
     H-2-IAb   36  NLKTKKTPSFGSTLL  KTPSFGSTL        0.2701       2689.8               32.00   gi|1677821
     H-2-IAb   37  LKTKKTPSFGSTLLD  KTPSFGSTL        0.2721       2633.3               32.00   gi|1677821
     H-2-IAb   38  KTKKTPSFGSTLLDV  KTPSFGSTL        0.2824       2355.5               32.00   gi|1677821
     H-2-IAb   39  TKKTPSFGSTLLDVI  KTPSFGSTL        0.2805       2403.9               32.00   gi|1677821
     H-2-IAb   40  KKTPSFGSTLLDVIQ  KTPSFGSTL        0.2680       2752.3               32.00   gi|1677821
     H-2-IAb   41  KTPSFGSTLLDVIQS  KTPSFGSTL        0.2555       3151.2               32.00   gi|1677821
     H-2-IAb   42  TPSFGSTLLDVIQSG  FGSTLLDVI        0.1479      10091.6               50.00   gi|1677821
     H-2-IAb   43  PSFGSTLLDVIQSGL  FGSTLLDVI        0.1220      13358.5               50.00   gi|1677821
     H-2-IAb   44  SFGSTLLDVIQSGLE  FGSTLLDVI        0.0973      17454.8               50.00   gi|1677821
     H-2-IAb   45  FGSTLLDVIQSGLEN  FGSTLLDVI        0.0842      20100.8               50.00   gi|1677821
     H-2-IAb   46  GSTLLDVIQSGLENH  VIQSGLENH        0.0731      22671.7               50.00   gi|1677821
     H-2-IAb   47  STLLDVIQSGLENHD  IQSGLENHD        0.0943      18021.1               50.00   gi|1677821
     H-2-IAb   48  TLLDVIQSGLENHDS  IQSGLENHD        0.0982      17287.2               50.00   gi|1677821
     H-2-IAb   49  LLDVIQSGLENHDSG  IQSGLENHD        0.0970      17506.1               50.00   gi|1677821
     H-2-IAb   50  LDVIQSGLENHDSGV  IQSGLENHD        0.0933      18229.0               50.00   gi|1677821
     H-2-IAb   51  DVIQSGLENHDSGVG  IQSGLENHD        0.0895      18979.1               50.00   gi|1677821
     H-2-IAb   52  VIQSGLENHDSGVGI  VIQSGLENH        0.0793      21192.0               50.00   gi|1677821
     H-2-IAb   53  IQSGLENHDSGVGIY  NHDSGVGIY        0.1033      16350.2               50.00   gi|1677821
     H-2-IAb   54  QSGLENHDSGVGIYA  HDSGVGIYA        0.1154      14341.4               50.00   gi|1677821
     H-2-IAb   55  SGLENHDSGVGIYAP  HDSGVGIYA        0.1257      12827.9               50.00   gi|1677821
     H-2-IAb   56  GLENHDSGVGIYAPD  HDSGVGIYA        0.1195      13729.6               50.00   gi|1677821
     H-2-IAb   57  LENHDSGVGIYAPDA  HDSGVGIYA        0.1384      11187.0               50.00   gi|1677821
     H-2-IAb   58  ENHDSGVGIYAPDAE  GVGIYAPDA        0.1378      11255.6               50.00   gi|1677821
     H-2-IAb   59  NHDSGVGIYAPDAEA  GIYAPDAEA        0.1800       7133.0               50.00   gi|1677821
     H-2-IAb   60  HDSGVGIYAPDAEAY  GIYAPDAEA        0.2215       4552.0               32.00   gi|1677821
     H-2-IAb   61  DSGVGIYAPDAEAYA  YAPDAEAYA        0.2687       2732.6               32.00   gi|1677821
     H-2-IAb   62  SGVGIYAPDAEAYAV  IYAPDAEAY        0.2938       2081.5               32.00   gi|1677821
     H-2-IAb   63  GVGIYAPDAEAYAVF  IYAPDAEAY        0.2935       2088.6               32.00   gi|1677821
     H-2-IAb   64  VGIYAPDAEAYAVFA  IYAPDAEAY        0.2748       2555.9               32.00   gi|1677821
     H-2-IAb   65  GIYAPDAEAYAVFAD  IYAPDAEAY        0.2597       3009.8               32.00   gi|1677821
     H-2-IAb   66  IYAPDAEAYAVFADL  IYAPDAEAY        0.2178       4734.9               50.00   gi|1677821
     H-2-IAb   67  YAPDAEAYAVFADLF  AEAYAVFAD        0.1638       8501.6               50.00   gi|1677821
     H-2-IAb   68  APDAEAYAVFADLFD  AEAYAVFAD        0.1250      12932.5               50.00   gi|1677821
     H-2-IAb   69  PDAEAYAVFADLFDP  AEAYAVFAD        0.1074      15638.8               50.00   gi|1677821
     H-2-IAb   70  DAEAYAVFADLFDPI  AEAYAVFAD        0.1031      16395.6               50.00   gi|1677821
     H-2-IAb   71  AEAYAVFADLFDPII  FADLFDPII        0.1627       8601.9               50.00   gi|1677821
     H-2-IAb   72  EAYAVFADLFDPIIE  FADLFDPII        0.1588       8968.2               50.00   gi|1677821
     H-2-IAb   73  AYAVFADLFDPIIED  FADLFDPII        0.1537       9481.5               50.00   gi|1677821
     H-2-IAb   74  YAVFADLFDPIIEDY  FADLFDPII        0.1526       9592.5               50.00   gi|1677821
     H-2-IAb   75  AVFADLFDPIIEDYH  FADLFDPII        0.1424      10712.8               50.00   gi|1677821
     H-2-IAb   76  VFADLFDPIIEDYHG  FADLFDPII        0.1317      12027.1               50.00   gi|1677821
     H-2-IAb   77  FADLFDPIIEDYHGG  FADLFDPII        0.1167      14138.5               50.00   gi|1677821
     H-2-IAb   78  ADLFDPIIEDYHGGF  FDPIIEDYH        0.0671      24200.0               50.00   gi|1677821
     H-2-IAb   79  DLFDPIIEDYHGGFK  IEDYHGGFK        0.0475      29910.3               50.00   gi|1677821
     H-2-IAb   80  LFDPIIEDYHGGFKK  EDYHGGFKK        0.0487      29526.7               50.00   gi|1677821
     H-2-IAb   81  FDPIIEDYHGGFKKT  EDYHGGFKK        0.0701      23414.1               50.00   gi|1677821
     H-2-IAb   82  DPIIEDYHGGFKKTD  YHGGFKKTD        0.3259       1471.6               16.00   gi|1677821
     H-2-IAb   83  PIIEDYHGGFKKTDK  YHGGFKKTD        0.3401       1261.1               16.00   gi|1677821
     H-2-IAb   84  IIEDYHGGFKKTDKH  YHGGFKKTD        0.3447       1200.3               16.00   gi|1677821
     H-2-IAb   85  IEDYHGGFKKTDKHP  YHGGFKKTD        0.3450       1196.5               16.00   gi|1677821
     H-2-IAb   86  EDYHGGFKKTDKHPP  YHGGFKKTD        0.3355       1325.8               16.00   gi|1677821
     H-2-IAb   87  DYHGGFKKTDKHPPK  YHGGFKKTD        0.3077       1790.7               32.00   gi|1677821
     H-2-IAb   88  YHGGFKKTDKHPPKD  YHGGFKKTD        0.2777       2477.9               32.00   gi|1677821
     H-2-IAb   89  HGGFKKTDKHPPKDW  FKKTDKHPP        0.1676       8155.6               50.00   gi|1677821
     H-2-IAb   90  GGFKKTDKHPPKDWG  FKKTDKHPP        0.1626       8606.0               50.00   gi|1677821
     H-2-IAb   91  GFKKTDKHPPKDWGD  FKKTDKHPP        0.1517       9689.0               50.00   gi|1677821
     H-2-IAb   92  FKKTDKHPPKDWGDV  FKKTDKHPP        0.1318      12013.4               50.00   gi|1677821
     H-2-IAb   93  KKTDKHPPKDWGDVD  KTDKHPPKD        0.0651      24720.0               50.00   gi|1677821
     H-2-IAb   94  KTDKHPPKDWGDVDT  KTDKHPPKD        0.0604      26015.8               50.00   gi|1677821
     H-2-IAb   95  TDKHPPKDWGDVDTL  KDWGDVDTL        0.0869      19532.2               50.00   gi|1677821
     H-2-IAb   96  DKHPPKDWGDVDTLG  KDWGDVDTL        0.0824      20507.9               50.00   gi|1677821
     H-2-IAb   97  KHPPKDWGDVDTLGN  KDWGDVDTL        0.0761      21954.5               50.00   gi|1677821
     H-2-IAb   98  HPPKDWGDVDTLGNL  KDWGDVDTL        0.0743      22389.0               50.00   gi|1677821
     H-2-IAb   99  PPKDWGDVDTLGNLD  KDWGDVDTL        0.0761      21942.9               50.00   gi|1677821
     H-2-IAb  100  PKDWGDVDTLGNLDP  KDWGDVDTL        0.0702      23385.3               50.00   gi|1677821
     H-2-IAb  101  KDWGDVDTLGNLDPA  KDWGDVDTL        0.0755      22101.8               50.00   gi|1677821
     H-2-IAb  102  DWGDVDTLGNLDPAG  TLGNLDPAG        0.0860      19712.3               50.00   gi|1677821
     H-2-IAb  103  WGDVDTLGNLDPAGE  TLGNLDPAG        0.0858      19759.9               50.00   gi|1677821
     H-2-IAb  104  GDVDTLGNLDPAGEY  TLGNLDPAG        0.0799      21068.3               50.00   gi|1677821
     H-2-IAb  105  DVDTLGNLDPAGEYI  TLGNLDPAG        0.0851      19903.2               50.00   gi|1677821
     H-2-IAb  106  VDTLGNLDPAGEYII  LDPAGEYII        0.1258      12820.9               50.00   gi|1677821
     H-2-IAb  107  DTLGNLDPAGEYIIS  LDPAGEYII        0.1191      13774.9               50.00   gi|1677821
     H-2-IAb  108  TLGNLDPAGEYIIST  LDPAGEYII        0.1128      14761.3               50.00   gi|1677821
     H-2-IAb  109  LGNLDPAGEYIISTR  LDPAGEYII        0.1085      15461.4               50.00   gi|1677821
     H-2-IAb  110  GNLDPAGEYIISTRV  GEYIISTRV        0.1216      13419.6               50.00   gi|1677821
     H-2-IAb  111  NLDPAGEYIISTRVR  GEYIISTRV        0.1263      12743.9               50.00   gi|1677821
     H-2-IAb  112  LDPAGEYIISTRVRC  GEYIISTRV        0.1315      12047.1               50.00   gi|1677821
     H-2-IAb  113  DPAGEYIISTRVRCG  IISTRVRCG        0.1939       6136.6               50.00   gi|1677821
     H-2-IAb  114  PAGEYIISTRVRCGR  IISTRVRCG        0.1833       6880.4               50.00   gi|1677821
     H-2-IAb  115  AGEYIISTRVRCGRS  IISTRVRCG        0.1712       7846.2               50.00   gi|1677821
     H-2-IAb  116  GEYIISTRVRCGRSM  IISTRVRCG        0.1604       8815.9               50.00   gi|1677821
     H-2-IAb  117  EYIISTRVRCGRSMQ  IISTRVRCG        0.1337      11764.2               50.00   gi|1677821
     H-2-IAb  118  YIISTRVRCGRSMQG  IISTRVRCG        0.1282      12495.3               50.00   gi|1677821
     H-2-IAb  119  IISTRVRCGRSMQGY  VRCGRSMQG        0.1209      13509.9               50.00   gi|1677821
     H-2-IAb  120  ISTRVRCGRSMQGYP  VRCGRSMQG        0.1049      16064.8               50.00   gi|1677821
     H-2-IAb  121  STRVRCGRSMQGYPF  VRCGRSMQG        0.1052      16012.2               50.00   gi|1677821
     H-2-IAb  122  TRVRCGRSMQGYPFN  VRCGRSMQG        0.0998      16978.3               50.00   gi|1677821
     H-2-IAb  123  RVRCGRSMQGYPFNP  SMQGYPFNP        0.1666       8245.3               50.00   gi|1677821
     H-2-IAb  124  VRCGRSMQGYPFNPC  SMQGYPFNP        0.2026       5582.7               50.00   gi|1677821
     H-2-IAb  125  RCGRSMQGYPFNPCL  SMQGYPFNP        0.2185       4701.3               32.00   gi|1677821
     H-2-IAb  126  CGRSMQGYPFNPCLT  SMQGYPFNP        0.2610       2969.2               32.00   gi|1677821
     H-2-IAb  127  GRSMQGYPFNPCLTE  SMQGYPFNP        0.2880       2217.3               32.00   gi|1677821
     H-2-IAb  128  RSMQGYPFNPCLTEA  SMQGYPFNP        0.3093       1761.1               32.00   gi|1677821
     H-2-IAb  129  SMQGYPFNPCLTEAQ  FNPCLTEAQ        0.3568       1052.7               16.00   gi|1677821
     H-2-IAb  130  MQGYPFNPCLTEAQY  FNPCLTEAQ        0.3438       1211.7               16.00   gi|1677821
     H-2-IAb  131  QGYPFNPCLTEAQYK  FNPCLTEAQ        0.3272       1450.8               16.00   gi|1677821
     H-2-IAb  132  GYPFNPCLTEAQYKE  FNPCLTEAQ        0.3148       1659.0               32.00   gi|1677821
     H-2-IAb  133  YPFNPCLTEAQYKEM  FNPCLTEAQ        0.2383       3795.0               32.00   gi|1677821
     H-2-IAb  134  PFNPCLTEAQYKEME  FNPCLTEAQ        0.1883       6519.9               50.00   gi|1677821
     H-2-IAb  135  FNPCLTEAQYKEMED  FNPCLTEAQ        0.1119      14895.7               50.00   gi|1677821
     H-2-IAb  136  NPCLTEAQYKEMEDK  LTEAQYKEM        0.0259      37762.0               50.00   gi|1677821
     H-2-IAb  137  PCLTEAQYKEMEDKV  LTEAQYKEM        0.0283      36822.3               50.00   gi|1677821
     H-2-IAb  138  CLTEAQYKEMEDKVS  YKEMEDKVS        0.0791      21249.0               50.00   gi|1677821
     H-2-IAb  139  LTEAQYKEMEDKVSS  YKEMEDKVS        0.0826      20459.1               50.00   gi|1677821
     H-2-IAb  140  TEAQYKEMEDKVSST  YKEMEDKVS        0.0771      21702.1               50.00   gi|1677821
     H-2-IAb  141  EAQYKEMEDKVSSTL  YKEMEDKVS        0.0989      17142.8               50.00   gi|1677821
     H-2-IAb  142  AQYKEMEDKVSSTLS  MEDKVSSTL        0.0971      17491.7               50.00   gi|1677821
     H-2-IAb  143  QYKEMEDKVSSTLSG  MEDKVSSTL        0.0983      17269.2               50.00   gi|1677821
     H-2-IAb  144  YKEMEDKVSSTLSGL  KVSSTLSGL        0.1355      11546.5               50.00   gi|1677821
     H-2-IAb  145  KEMEDKVSSTLSGLE  KVSSTLSGL        0.1225      13281.4               50.00   gi|1677821
     H-2-IAb  146  EMEDKVSSTLSGLEA  KVSSTLSGL        0.1251      12918.0               50.00   gi|1677821
     H-2-IAb  147  MEDKVSSTLSGLEAE  KVSSTLSGL        0.1251      12918.3               50.00   gi|1677821
     H-2-IAb  148  EDKVSSTLSGLEAEP  KVSSTLSGL        0.1315      12047.9               50.00   gi|1677821
     H-2-IAb  149  DKVSSTLSGLEAEPK  LSGLEAEPK        0.1555       9295.7               50.00   gi|1677821
     H-2-IAb  150  KVSSTLSGLEAEPKG  LSGLEAEPK        0.1689       8043.6               50.00   gi|1677821
     H-2-IAb  151  VSSTLSGLEAEPKGQ  LSGLEAEPK        0.1872       6599.0               50.00   gi|1677821
     H-2-IAb  152  SSTLSGLEAEPKGQF  LSGLEAEPK        0.1897       6423.6               50.00   gi|1677821
     H-2-IAb  153  STLSGLEAEPKGQFY  LSGLEAEPK        0.1706       7894.3               50.00   gi|1677821
     H-2-IAb  154  TLSGLEAEPKGQFYL  GLEAEPKGQ        0.1642       8456.4               50.00   gi|1677821
     H-2-IAb  155  LSGLEAEPKGQFYLL  LSGLEAEPK        0.1462      10275.4               50.00   gi|1677821
     H-2-IAb  156  SGLEAEPKGQFYLLT  GLEAEPKGQ        0.0927      18345.1               50.00   gi|1677821
     H-2-IAb  157  GLEAEPKGQFYLLTG  GLEAEPKGQ        0.0820      20583.5               50.00   gi|1677821
     H-2-IAb  158  LEAEPKGQFYLLTGM  AEPKGQFYL        0.0482      29691.0               50.00   gi|1677821
     H-2-IAb  159  EAEPKGQFYLLTGMT  QFYLLTGMT        0.0524      28348.0               50.00   gi|1677821
     H-2-IAb  160  AEPKGQFYLLTGMTK  FYLLTGMTK        0.0922      18447.6               50.00   gi|1677821
     H-2-IAb  161  EPKGQFYLLTGMTKE  YLLTGMTKE        0.2471       3448.9               32.00   gi|1677821
     H-2-IAb  162  PKGQFYLLTGMTKEV  LLTGMTKEV        0.3134       1683.9               32.00   gi|1677821
     H-2-IAb  163  KGQFYLLTGMTKEVQ  LLTGMTKEV        0.3172       1615.4               32.00   gi|1677821
     H-2-IAb  164  GQFYLLTGMTKEVQQ  LLTGMTKEV        0.3097       1752.7               32.00   gi|1677821
     H-2-IAb  165  QFYLLTGMTKEVQQK  LLTGMTKEV        0.2930       2100.9               32.00   gi|1677821
     H-2-IAb  166  FYLLTGMTKEVQQKL  LLTGMTKEV        0.2636       2884.7               32.00   gi|1677821
     H-2-IAb  167  YLLTGMTKEVQQKLI  LLTGMTKEV        0.2033       5539.2               50.00   gi|1677821
     H-2-IAb  168  LLTGMTKEVQQKLID  LLTGMTKEV        0.1248      12963.6               50.00   gi|1677821
     H-2-IAb  169  LTGMTKEVQQKLIDD  LTGMTKEVQ        0.0320      35380.0               50.00   gi|1677821
     H-2-IAb  170  TGMTKEVQQKLIDDH  TKEVQQKLI        0.0254      37966.0               50.00   gi|1677821
     H-2-IAb  171  GMTKEVQQKLIDDHF  TKEVQQKLI        0.0236      38751.3               50.00   gi|1677821
     H-2-IAb  172  MTKEVQQKLIDDHFL  TKEVQQKLI        0.0198      40340.2               50.00   gi|1677821
     H-2-IAb  173  TKEVQQKLIDDHFLF  TKEVQQKLI        0.0174      41412.6               50.00   gi|1677821
     H-2-IAb  174  KEVQQKLIDDHFLFK  KEVQQKLID        0.0102      44755.7               50.00   gi|1677821
     H-2-IAb  175  EVQQKLIDDHFLFKE  IDDHFLFKE        0.0136      43139.1               50.00   gi|1677821
     H-2-IAb  176  VQQKLIDDHFLFKEG  IDDHFLFKE        0.0142      42887.4               50.00   gi|1677821
     H-2-IAb  177  QQKLIDDHFLFKEGD  IDDHFLFKE        0.0185      40951.0               50.00   gi|1677821
     H-2-IAb  178  QKLIDDHFLFKEGDR  IDDHFLFKE        0.0237      38707.3               50.00   gi|1677821
     H-2-IAb  179  KLIDDHFLFKEGDRF  FLFKEGDRF        0.0513      28708.6               50.00   gi|1677821
     H-2-IAb  180  LIDDHFLFKEGDRFL  FLFKEGDRF        0.0547      27677.0               50.00   gi|1677821
     H-2-IAb  181  IDDHFLFKEGDRFLQ  FLFKEGDRF        0.0631      25253.9               50.00   gi|1677821
     H-2-IAb  182  DDHFLFKEGDRFLQA  FLFKEGDRF        0.0667      24293.1               50.00   gi|1677821
     H-2-IAb  183  DHFLFKEGDRFLQAA  FLFKEGDRF        0.0782      21451.3               50.00   gi|1677821
     H-2-IAb  184  HFLFKEGDRFLQAAN  FLFKEGDRF        0.0840      20147.2               50.00   gi|1677821
     H-2-IAb  185  FLFKEGDRFLQAANA  DRFLQAANA        0.1215      13427.6               50.00   gi|1677821
     H-2-IAb  186  LFKEGDRFLQAANAC  DRFLQAANA        0.1350      11600.0               50.00   gi|1677821
     H-2-IAb  187  FKEGDRFLQAANACR  DRFLQAANA        0.1617       8694.0               50.00   gi|1677821
     H-2-IAb  188  KEGDRFLQAANACRF  LQAANACRF        0.2268       4298.3               32.00   gi|1677821
     H-2-IAb  189  EGDRFLQAANACRFW  LQAANACRF        0.2293       4181.1               32.00   gi|1677821
     H-2-IAb  190  GDRFLQAANACRFWP  LQAANACRF        0.2392       3757.6               32.00   gi|1677821
     H-2-IAb  191  DRFLQAANACRFWPT  LQAANACRF        0.2306       4126.6               32.00   gi|1677821
     H-2-IAb  192  RFLQAANACRFWPTG  LQAANACRF        0.2047       5459.7               50.00   gi|1677821
     H-2-IAb  193  FLQAANACRFWPTGR  LQAANACRF        0.1740       7611.1               50.00   gi|1677821
     H-2-IAb  194  LQAANACRFWPTGRG  LQAANACRF        0.1368      11382.0               50.00   gi|1677821
     H-2-IAb  195  QAANACRFWPTGRGI  RFWPTGRGI        0.1500       9864.2               50.00   gi|1677821
     H-2-IAb  196  AANACRFWPTGRGIY  RFWPTGRGI        0.1570       9142.8               50.00   gi|1677821
     H-2-IAb  197  ANACRFWPTGRGIYH  RFWPTGRGI        0.1743       7588.3               50.00   gi|1677821
     H-2-IAb  198  NACRFWPTGRGIYHN  RFWPTGRGI        0.1834       6876.6               50.00   gi|1677821
     H-2-IAb  199  ACRFWPTGRGIYHND  RFWPTGRGI        0.1760       7450.4               50.00   gi|1677821
     H-2-IAb  200  CRFWPTGRGIYHNDA  RFWPTGRGI        0.1689       8044.2               50.00   gi|1677821
     H-2-IAb  201  RFWPTGRGIYHNDAK  RFWPTGRGI        0.1553       9313.7               50.00   gi|1677821
     H-2-IAb  202  FWPTGRGIYHNDAKT  WPTGRGIYH        0.0649      24780.0               50.00   gi|1677821
     H-2-IAb  203  WPTGRGIYHNDAKTF  IYHNDAKTF        0.0813      20735.7               50.00   gi|1677821
     H-2-IAb  204  PTGRGIYHNDAKTFL  YHNDAKTFL        0.1012      16731.8               50.00   gi|1677821
     H-2-IAb  205  TGRGIYHNDAKTFLV  HNDAKTFLV        0.1258      12815.2               50.00   gi|1677821
     H-2-IAb  206  GRGIYHNDAKTFLVW  HNDAKTFLV        0.1299      12267.8               50.00   gi|1677821
     H-2-IAb  207  RGIYHNDAKTFLVWC  HNDAKTFLV        0.1255      12857.3               50.00   gi|1677821
     H-2-IAb  208  GIYHNDAKTFLVWCN  HNDAKTFLV        0.1179      13967.6               50.00   gi|1677821
     H-2-IAb  209  IYHNDAKTFLVWCNE  HNDAKTFLV        0.0999      16971.2               50.00   gi|1677821
     H-2-IAb  210  YHNDAKTFLVWCNEE  HNDAKTFLV        0.0631      25259.7               50.00   gi|1677821
     H-2-IAb  211  HNDAKTFLVWCNEED  HNDAKTFLV        0.0604      26023.4               50.00   gi|1677821
     H-2-IAb  212  NDAKTFLVWCNEEDH  FLVWCNEED        0.0433      31301.9               50.00   gi|1677821
     H-2-IAb  213  DAKTFLVWCNEEDHL  FLVWCNEED        0.0408      32149.3               50.00   gi|1677821
     H-2-IAb  214  AKTFLVWCNEEDHLR  FLVWCNEED        0.0391      32749.7               50.00   gi|1677821
     H-2-IAb  215  KTFLVWCNEEDHLRI  FLVWCNEED        0.0299      36161.0               50.00   gi|1677821
     H-2-IAb  216  TFLVWCNEEDHLRII  NEEDHLRII        0.0295      36342.6               50.00   gi|1677821
     H-2-IAb  217  FLVWCNEEDHLRIIS  NEEDHLRII        0.0259      37767.7               50.00   gi|1677821
     H-2-IAb  218  LVWCNEEDHLRIISM  NEEDHLRII        0.0204      40108.6               50.00   gi|1677821
     H-2-IAb  219  VWCNEEDHLRIISMQ  NEEDHLRII        0.0191      40686.5               50.00   gi|1677821
     H-2-IAb  220  WCNEEDHLRIISMQM  HLRIISMQM        0.0251      38121.2               50.00   gi|1677821
     H-2-IAb  221  CNEEDHLRIISMQMG  LRIISMQMG        0.0364      33724.6               50.00   gi|1677821
     H-2-IAb  222  NEEDHLRIISMQMGG  RIISMQMGG        0.0642      24961.6               50.00   gi|1677821
     H-2-IAb  223  EEDHLRIISMQMGGD  RIISMQMGG        0.0661      24466.7               50.00   gi|1677821
     H-2-IAb  224  EDHLRIISMQMGGDL  RIISMQMGG        0.0627      25364.8               50.00   gi|1677821
     H-2-IAb  225  DHLRIISMQMGGDLG  RIISMQMGG        0.0589      26449.7               50.00   gi|1677821
     H-2-IAb  226  HLRIISMQMGGDLGQ  RIISMQMGG        0.0570      26978.4               50.00   gi|1677821
     H-2-IAb  227  LRIISMQMGGDLGQV  QMGGDLGQV        0.0683      23868.4               50.00   gi|1677821
     H-2-IAb  228  RIISMQMGGDLGQVY  QMGGDLGQV        0.0637      25106.3               50.00   gi|1677821
     H-2-IAb  229  IISMQMGGDLGQVYR  QMGGDLGQV        0.0588      26453.5               50.00   gi|1677821
     H-2-IAb  230  ISMQMGGDLGQVYRR  QMGGDLGQV        0.0555      27434.0               50.00   gi|1677821
     H-2-IAb  231  SMQMGGDLGQVYRRL  QMGGDLGQV        0.0462      30319.5               50.00   gi|1677821
     H-2-IAb  232  MQMGGDLGQVYRRLV  QMGGDLGQV        0.0388      32856.5               50.00   gi|1677821
     H-2-IAb  233  QMGGDLGQVYRRLVT  QMGGDLGQV        0.0325      35159.8               50.00   gi|1677821
     H-2-IAb  234  MGGDLGQVYRRLVTA  QVYRRLVTA        0.1025      16486.1               50.00   gi|1677821
     H-2-IAb  235  GGDLGQVYRRLVTAV  QVYRRLVTA        0.1537       9480.1               50.00   gi|1677821
     H-2-IAb  236  GDLGQVYRRLVTAVN  YRRLVTAVN        0.2288       4207.0               32.00   gi|1677821
     H-2-IAb  237  DLGQVYRRLVTAVND  YRRLVTAVN        0.2304       4131.6               32.00   gi|1677821
     H-2-IAb  238  LGQVYRRLVTAVNDI  YRRLVTAVN        0.2646       2855.4               32.00   gi|1677821
     H-2-IAb  239  GQVYRRLVTAVNDIE  YRRLVTAVN        0.2563       3125.0               32.00   gi|1677821
     H-2-IAb  240  QVYRRLVTAVNDIEK  RLVTAVNDI        0.2444       3554.5               32.00   gi|1677821
     H-2-IAb  241  VYRRLVTAVNDIEKR  RLVTAVNDI        0.2043       5484.6               50.00   gi|1677821
     H-2-IAb  242  YRRLVTAVNDIEKRI  RLVTAVNDI        0.1586       8986.4               50.00   gi|1677821
     H-2-IAb  243  RRLVTAVNDIEKRIP  RLVTAVNDI        0.1089      15394.0               50.00   gi|1677821
     H-2-IAb  244  RLVTAVNDIEKRIPF  RLVTAVNDI        0.0728      22744.0               50.00   gi|1677821
     H-2-IAb  245  LVTAVNDIEKRIPFS  DIEKRIPFS        0.0535      28041.2               50.00   gi|1677821
     H-2-IAb  246  VTAVNDIEKRIPFSH  IEKRIPFSH        0.0716      23045.2               50.00   gi|1677821
     H-2-IAb  247  TAVNDIEKRIPFSHD  IEKRIPFSH        0.0715      23071.1               50.00   gi|1677821
     H-2-IAb  248  AVNDIEKRIPFSHDD  KRIPFSHDD        0.0983      17251.8               50.00   gi|1677821
     H-2-IAb  249  VNDIEKRIPFSHDDR  KRIPFSHDD        0.1043      16178.3               50.00   gi|1677821
     H-2-IAb  250  NDIEKRIPFSHDDRL  KRIPFSHDD        0.1018      16617.2               50.00   gi|1677821
     H-2-IAb  251  DIEKRIPFSHDDRLG  KRIPFSHDD        0.1014      16687.7               50.00   gi|1677821
     H-2-IAb  252  IEKRIPFSHDDRLGF  KRIPFSHDD        0.0945      17993.8               50.00   gi|1677821
     H-2-IAb  253  EKRIPFSHDDRLGFL  KRIPFSHDD        0.0686      23814.2               50.00   gi|1677821
     H-2-IAb  254  KRIPFSHDDRLGFLT  KRIPFSHDD        0.0618      25626.1               50.00   gi|1677821
     H-2-IAb  255  RIPFSHDDRLGFLTF  IPFSHDDRL        0.0347      34351.4               50.00   gi|1677821
     H-2-IAb  256  IPFSHDDRLGFLTFC  DRLGFLTFC        0.0300      36136.0               50.00   gi|1677821
     H-2-IAb  257  PFSHDDRLGFLTFCP  RLGFLTFCP        0.0504      28970.0               50.00   gi|1677821
     H-2-IAb  258  FSHDDRLGFLTFCPT  RLGFLTFCP        0.0576      26822.7               50.00   gi|1677821
     H-2-IAb  259  SHDDRLGFLTFCPTN  RLGFLTFCP        0.0874      19411.9               50.00   gi|1677821
     H-2-IAb  260  HDDRLGFLTFCPTNL  FLTFCPTNL        0.4527        372.9         WB     8.00   gi|1677821
     H-2-IAb  261  DDRLGFLTFCPTNLG  FLTFCPTNL        0.4626        335.2         WB     8.00   gi|1677821
     H-2-IAb  262  DRLGFLTFCPTNLGT  FLTFCPTNL        0.4719        303.0         WB     8.00   gi|1677821
     H-2-IAb  263  RLGFLTFCPTNLGTT  FLTFCPTNL        0.4956        234.4         WB     4.00   gi|1677821
     H-2-IAb  264  LGFLTFCPTNLGTTV  FLTFCPTNL        0.4760        289.8         WB     8.00   gi|1677821
     H-2-IAb  265  GFLTFCPTNLGTTVR  FLTFCPTNL        0.4424        417.1         WB     8.00   gi|1677821
     H-2-IAb  266  FLTFCPTNLGTTVRA  FLTFCPTNL        0.4077        606.9                8.00   gi|1677821
     H-2-IAb  267  LTFCPTNLGTTVRAS  NLGTTVRAS        0.3924        716.2               16.00   gi|1677821
     H-2-IAb  268  TFCPTNLGTTVRASV  NLGTTVRAS        0.3815        805.8               16.00   gi|1677821
     H-2-IAb  269  FCPTNLGTTVRASVH  NLGTTVRAS        0.3810        810.5               16.00   gi|1677821
     H-2-IAb  270  CPTNLGTTVRASVHI  NLGTTVRAS        0.3646        967.3               16.00   gi|1677821
     H-2-IAb  271  PTNLGTTVRASVHIK  NLGTTVRAS        0.3392       1273.9               16.00   gi|1677821
     H-2-IAb  272  TNLGTTVRASVHIKV  NLGTTVRAS        0.3189       1585.9               32.00   gi|1677821
     H-2-IAb  273  NLGTTVRASVHIKVP  NLGTTVRAS        0.2847       2298.1               32.00   gi|1677821
     H-2-IAb  274  LGTTVRASVHIKVPK  RASVHIKVP        0.1931       6188.4               50.00   gi|1677821
     H-2-IAb  275  GTTVRASVHIKVPKL  RASVHIKVP        0.1894       6444.0               50.00   gi|1677821
     H-2-IAb  276  TTVRASVHIKVPKLA  VHIKVPKLA        0.2258       4344.1               32.00   gi|1677821
     H-2-IAb  277  TVRASVHIKVPKLAA  VHIKVPKLA        0.2434       3590.1               32.00   gi|1677821
     H-2-IAb  278  VRASVHIKVPKLAAD  VHIKVPKLA        0.2599       3004.2               32.00   gi|1677821
     H-2-IAb  279  RASVHIKVPKLAADK  VHIKVPKLA        0.2668       2788.1               32.00   gi|1677821
     H-2-IAb  280  ASVHIKVPKLAADKA  VHIKVPKLA        0.2582       3059.2               32.00   gi|1677821
     H-2-IAb  281  SVHIKVPKLAADKAK  VHIKVPKLA        0.2504       3327.7               32.00   gi|1677821
     H-2-IAb  282  VHIKVPKLAADKAKL  VHIKVPKLA        0.2347       3947.2               32.00   gi|1677821
     H-2-IAb  283  HIKVPKLAADKAKLE  IKVPKLAAD        0.1451      10397.5               50.00   gi|1677821
     H-2-IAb  284  IKVPKLAADKAKLEE  IKVPKLAAD        0.1348      11632.4               50.00   gi|1677821
     H-2-IAb  285  KVPKLAADKAKLEEV  KLAADKAKL        0.1133      14669.7               50.00   gi|1677821
     H-2-IAb  286  VPKLAADKAKLEEVA  KLAADKAKL        0.1056      15955.8               50.00   gi|1677821
     H-2-IAb  287  PKLAADKAKLEEVAG  KLAADKAKL        0.0901      18871.8               50.00   gi|1677821
     H-2-IAb  288  KLAADKAKLEEVAGK  KLAADKAKL        0.0809      20830.1               50.00   gi|1677821
     H-2-IAb  289  LAADKAKLEEVAGKY  LAADKAKLE        0.0577      26783.8               50.00   gi|1677821
     H-2-IAb  290  AADKAKLEEVAGKYN  LEEVAGKYN        0.0358      33946.4               50.00   gi|1677821
     H-2-IAb  291  ADKAKLEEVAGKYNL  LEEVAGKYN        0.0459      30426.3               50.00   gi|1677821
     H-2-IAb  292  DKAKLEEVAGKYNLQ  EEVAGKYNL        0.0494      29306.4               50.00   gi|1677821
     H-2-IAb  293  KAKLEEVAGKYNLQV  EEVAGKYNL        0.0660      24486.0               50.00   gi|1677821
     H-2-IAb  294  AKLEEVAGKYNLQVR  EEVAGKYNL        0.0688      23740.7               50.00   gi|1677821
     H-2-IAb  295  KLEEVAGKYNLQVRG  GKYNLQVRG        0.0757      22044.7               50.00   gi|1677821
     H-2-IAb  296  LEEVAGKYNLQVRGT  GKYNLQVRG        0.0821      20564.1               50.00   gi|1677821
     H-2-IAb  297  EEVAGKYNLQVRGTR  GKYNLQVRG        0.0783      21431.1               50.00   gi|1677821
     H-2-IAb  298  EVAGKYNLQVRGTRG  GKYNLQVRG        0.0936      18158.1               50.00   gi|1677821
     H-2-IAb  299  VAGKYNLQVRGTRGE  NLQVRGTRG        0.0980      17323.3               50.00   gi|1677821
     H-2-IAb  300  AGKYNLQVRGTRGEH  NLQVRGTRG        0.0848      19971.2               50.00   gi|1677821
     H-2-IAb  301  GKYNLQVRGTRGEHT  VRGTRGEHT        0.1182      13914.5               50.00   gi|1677821
     H-2-IAb  302  KYNLQVRGTRGEHTE  VRGTRGEHT        0.1161      14233.6               50.00   gi|1677821
     H-2-IAb  303  YNLQVRGTRGEHTEA  VRGTRGEHT        0.1153      14353.2               50.00   gi|1677821
     H-2-IAb  304  NLQVRGTRGEHTEAE  VRGTRGEHT        0.1164      14186.3               50.00   gi|1677821
     H-2-IAb  305  LQVRGTRGEHTEAEG  VRGTRGEHT        0.1083      15495.6               50.00   gi|1677821
     H-2-IAb  306  QVRGTRGEHTEAEGG  VRGTRGEHT        0.0965      17595.5               50.00   gi|1677821
     H-2-IAb  307  VRGTRGEHTEAEGGV  VRGTRGEHT        0.0919      18491.0               50.00   gi|1677821
     H-2-IAb  308  RGTRGEHTEAEGGVY  HTEAEGGVY        0.0771      21722.7               50.00   gi|1677821
     H-2-IAb  309  GTRGEHTEAEGGVYD  HTEAEGGVY        0.0757      22035.7               50.00   gi|1677821
     H-2-IAb  310  TRGEHTEAEGGVYDI  HTEAEGGVY        0.0673      24139.3               50.00   gi|1677821
     H-2-IAb  311  RGEHTEAEGGVYDIS  HTEAEGGVY        0.0598      26184.7               50.00   gi|1677821
     H-2-IAb  312  GEHTEAEGGVYDISN  HTEAEGGVY        0.0558      27336.9               50.00   gi|1677821
     H-2-IAb  313  EHTEAEGGVYDISNK  EAEGGVYDI        0.0541      27854.6               50.00   gi|1677821
     H-2-IAb  314  HTEAEGGVYDISNKR  GVYDISNKR        0.0642      24953.5               50.00   gi|1677821
     H-2-IAb  315  TEAEGGVYDISNKRR  GVYDISNKR        0.0612      25787.9               50.00   gi|1677821
     H-2-IAb  316  EAEGGVYDISNKRRM  YDISNKRRM        0.1751       7517.4               50.00   gi|1677821
     H-2-IAb  317  AEGGVYDISNKRRMG  YDISNKRRM        0.1837       6852.1               50.00   gi|1677821
     H-2-IAb  318  EGGVYDISNKRRMGL  YDISNKRRM        0.1906       6361.0               50.00   gi|1677821
     H-2-IAb  319  GGVYDISNKRRMGLT  YDISNKRRM        0.1895       6432.8               50.00   gi|1677821
     H-2-IAb  320  GVYDISNKRRMGLTE  YDISNKRRM        0.1724       7745.4               50.00   gi|1677821
     H-2-IAb  321  VYDISNKRRMGLTEY  YDISNKRRM        0.1434      10596.5               50.00   gi|1677821
     H-2-IAb  322  YDISNKRRMGLTEYD  YDISNKRRM        0.1168      14124.7               50.00   gi|1677821
     H-2-IAb  323  DISNKRRMGLTEYDA  RRMGLTEYD        0.0486      29537.6               50.00   gi|1677821
     H-2-IAb  324  ISNKRRMGLTEYDAV  RRMGLTEYD        0.0475      29900.9               50.00   gi|1677821
     H-2-IAb  325  SNKRRMGLTEYDAVK  RRMGLTEYD        0.0473      29960.2               50.00   gi|1677821
     H-2-IAb  326  NKRRMGLTEYDAVKE  LTEYDAVKE        0.0535      28027.5               50.00   gi|1677821
     H-2-IAb  327  KRRMGLTEYDAVKEM  TEYDAVKEM        0.0673      24134.1               50.00   gi|1677821
     H-2-IAb  328  RRMGLTEYDAVKEMN  TEYDAVKEM        0.0717      23018.0               50.00   gi|1677821
     H-2-IAb  329  RMGLTEYDAVKEMND  YDAVKEMND        0.1038      16266.3               50.00   gi|1677821
     H-2-IAb  330  MGLTEYDAVKEMNDG  YDAVKEMND        0.1058      15916.5               50.00   gi|1677821
     H-2-IAb  331  GLTEYDAVKEMNDGI  YDAVKEMND        0.1032      16374.5               50.00   gi|1677821
     H-2-IAb  332  LTEYDAVKEMNDGIA  YDAVKEMND        0.1011      16753.3               50.00   gi|1677821
     H-2-IAb  333  TEYDAVKEMNDGIAE  YDAVKEMND        0.0763      21890.2               50.00   gi|1677821
     H-2-IAb  334  EYDAVKEMNDGIAEL  YDAVKEMND        0.0626      25393.4               50.00   gi|1677821
     H-2-IAb  335  YDAVKEMNDGIAELI  MNDGIAELI        0.1128      14753.6               50.00   gi|1677821
     H-2-IAb  336  DAVKEMNDGIAELIK  MNDGIAELI        0.1058      15917.5               50.00   gi|1677821
     H-2-IAb  337  AVKEMNDGIAELIKL  MNDGIAELI        0.1039      16245.7               50.00   gi|1677821
     H-2-IAb  338  VKEMNDGIAELIKLE  MNDGIAELI        0.1001      16928.5               50.00   gi|1677821
     H-2-IAb  339  KEMNDGIAELIKLES  MNDGIAELI        0.0820      20593.3               50.00   gi|1677821
     H-2-IAb  340  EMNDGIAELIKLESS  MNDGIAELI        0.0678      24008.5               50.00   gi|1677821
     H-2-IAb  341  MNDGIAELIKLESSL  MNDGIAELI        0.0636      25138.3               50.00   gi|1677821
------------------------------------------------------------------------------------------------

Allele: H-2-IAb. Number of high binders 0. Number of weak binders 12. Number of peptides 342

------------------------------------------------------------------------------------------------
