

   NetMHCIIpan 3.0          INSTALLATION INSTRUCTIONS


   DESCRIPTION

   The NetMHCIIpan 3.0 software predicts  binding of peptides to MHC class II
   molecules.  The predictions are available for all three human MHC class II
   isotypes:  HLA-DR, HLA-DP and HLA-DQ,  as well as for mouse molecules. The
   method is described  in detail  in the following articles:

   NetMHCIIpan-3.0, a common pan-specific MHC class II prediction method
   including all three human MHC class II isotypes, HLA-DR, HLA-DP and HLA-DQ
   Karosiene E, Rasmussen M, Blicher T, Lund O, Buus S, and Nielsen M
   Immunogenetics Oct;65(10):711-24, 2013.

   NetMHCIIpan-2.0 - Improved pan-specific HLA-DR predictions using a novel
   concurrent alignment and weight optimization training procedure
   Nielsen M, Lundegaard C, Justesen S, Lund O, and Buus S
   Immunome Res. Nov 13;6(1):9, 2010.

   The 1.0 (original) version is described in:

   Quantitative predictions of peptide binding to any HLA-DR molecule
   of known sequence: NetMHCIIpan.
   Nielsen M, Lundegaard C, Blicher T, Peters B, Sette A, Justesen S,
   Buus S, and Lund O.
   PLoS Comput Biol. Jul 4;4(7), 2008.

   More information about the method can be found at:
   
      http://www.cbs.dtu.dk/services/NetMHCIIpan/


   DOWNLOAD

   The NetMHCIIpan 3.0 software  is a property of CBS  (Center for Biological
   Sequence Analysis).  It may be downloaded only  by special agreement.  For
   academic users there is a download site at:

        http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?netMHCIIpan

   Other users are requested to contact software@cbs.dtu.dk.


   PRE-INSTALLATION

   netMHCIIpan 3.0  currently runs under Darwin (MacOSX)  and Linux  (several
   vendors). The package consists of two files:
  
      netMHCIIpan-3.0.readme         this file
      netMHCIIpan-3.0.<unix>.tar.Z   compressed TAR archive

   where 'unix' is the UNIX platform on which you are about to install. After
   installation the software will occupy around 80 Mb of diskspace.


   INSTALLATION

   1. Uncompress and untar the package:

      cat netMHCIIpan-3.0.<unix>.tar.Z | uncompress | tar xvf -

      This will produce a directory 'netMHCIIpan-3.0'.

   2. From the CBS WWW site download the file:

      http://www.cbs.dtu.dk/services/NetMHCIIpan-3.0/data.tar.gz

      It should be 25653437 bytes.  Put it in the 'netMHCIIpan-3.0' directory
      and then gunzip and untar it:
      
      gunzip -c data.tar.gz | tar xvf -

      This will produce a directory 'data' (~80MB).  It is necessary  for the
      NetMHCpanII 3.0 software to operate; once it has been installed you may
      delete the 'data.tar.gz' file; it will not be needed.

   3. In the 'netMHCIIpan-3.0' directory edit the script 'netMHCIIpan':
   
      a. At the top of the file  locate the part labelled  "GENERAL SETTINGS:
         CUSTOMIZE TO YOUR SITE"  and set  the 'NMHOME' variable  to the full
	 path to the 'netMHCIIpan-3.0' directory on your system;

      b. Set TMPDIR to the full path to the tmp directory of you choice (must
         be user writable);

   4. In the 'netMHCIIpan-3.0/test' directory test the software:

      > ../netMHCIIpan -f example.fsa > example.fsa.myout
      > ../netMHCIIpan -f example.pep -inptype 1 > example.pep.myout

      > ../netMHCIIpan -f example.fsa -a DRB1_0101 > example.fsa.myout
      > ../netMHCIIpan -f example.pep -inptype 1 -a DRB1_0101 \
          > example.pep.myout

      > ../netMHCIIpan -f example.fsa -hlaseq DRB10101.fsa 
          > example.fsa_hlaseq.myout
      > ../netMHCIIpan -f example.fsa -hlaseqA alpha.dat -hlaseq beta.dat \
          > example.fsa_hlaseq_A+B.out

      The resulting "*.myout" files  should be identical to the corresponding
      "*.out" files provided in the package.

   5. Finish the installation:

      a. Copy or link  the 'netMHCpIIan' script  to a directory in the users'
         path.

      b. Copy the 'netMHCIIpan.1' file  to a location  in your manual system.
         If you need a compiled version try running:

         man -d netMHCIIpan.1 |compress >netMHCIIpan.Z

         or:

         neqn netMHCIIpan.1 |tbl |nroff -man |col |compress >netMHCIIpan.Z

   6. Enjoy ...


   PROBLEMS

   Contact packages@cbs.dtu.dk in case of problems.
   
   Questions on the _scientific_ aspects of the NetMHCIIpan method  should be
   sent to dr Morten Nielsen, mniel@cbs.dtu.dk.

   CBS, 22 May 2014
   K. Rapacki
